# AndroidMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com.kigamba.mvp.persistence.daos/: NoteDaoTest.java
app/src/androidTest/java/com/kigamba/mvp/: BaseTest.java
app/src/androidTest/java/com/kigamba/mvp/persistence/daos/: NoteDaoTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kigamba/mvp/: Utils.java
app/src/main/java/com/kigamba/mvp/activities/: LoginActivity.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/kigamba/mvp/communication/: BroadcastManager.java
app/src/main/java/com/kigamba/mvp/contract/: LoginContract.java  MainContract.java  NotePageContract.java
app/src/main/java/com/kigamba/mvp/interactors/: FindItemsInteractor.java  FindItemsInteractorImpl.java  GetWeatherDataInteractor.java  GetWeatherDataInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  NotesInteractor.java  NotesInteractorImpl.java
app/src/main/java/com/kigamba/mvp/persistence/: AppDatabase.java
app/src/main/java/com/kigamba/mvp/persistence/daos/: NoteDao.java
app/src/main/java/com/kigamba/mvp/persistence/entities/: Note.java
app/src/main/java/com/kigamba/mvp/presenters/: LoginPresenter.java  LoginPresenterImpl.java  MainPagePresenter.java  MainPresenter.java  MainPresenterImpl.java  NotePagePresenter.java  NoteViewPresenter.java  NoteViewPresenterImpl.java
app/src/main/java/com/kigamba/mvp/tasks/: FetchNotesAsyncTask.java  GetNoteAsyncTask.java  SaveNoteAsyncTask.java
app/src/main/java/com/kigamba/mvp/validators/: CredentialsValidator.java
app/src/main/java/com/kigamba/mvp/views/: LoginView.java  MainView.java  NoteView.java  ProgressView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  item_row.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kigamba/mvp/: MainPresenterTest.java  UtilsTest.java
app/src/test/java/com/kigamba/mvp/interactors/: GetWeatherDataInteractorImplTest.java  NotesInteractorImplTest.java
app/src/test/java/com/kigamba/mvp/presenters/: LoginPresenterTest.java  MainPagePresenterTest.java  MainPresenterTest.java
app/src/test/java/com/kigamba/mvp/shadows/: TextUtilsShadow.java
app/src/test/java/com/kigamba/mvp/validators/: CredentialsValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
