apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'com.kigamba.mvp'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

/*configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}*/

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'

    compile 'com.android.volley:volley:1.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.90-beta'

    /*androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.1.0'*/

    //androidTestCompile 'com.android.support:support-annotations:27.1.1'
    /*androidTestCompile ('com.android.support.test:runner:1.0.2') {
        exclude group: "com.android.support", module: "support-annotations"
    }*/
    //androidTestCompile 'com.android.support.test:rules:1.0.2'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Room dependencies
    // ViewModel and LiveData
    //compile "android.arch.lifecycle:extensions:1.1.1"
    //annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-beta3 for latest beta)
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    //compile "android.arch.paging:runtime:1.0.0-rc1"

    // Test helpers for LiveData
    //testCompile "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testCompile "android.arch.persistence.room:testing:1.0.0"
}
